{
    "name": "masmaleki/laravel-mautic-api",
    "description": "Free and Open Source Marketing Automation API for laravel 8",
    "license": "MIT",
    "keywords": ["mautic","laravel","lumen","masmaleki","api","sync","automation","email","marketing"],
    "authors": [
        {
            "name": "Prince Ali Khan",
            "email": "princealikhan08@gmail.com"
        },
        {
            "name": "Edison Costa",
            "email": "edison@keepcloud.io"
        }
        ,
          {
            "name": "Mohammad Sadegh Maleki",
            "email": "masmaleki@gmail.com"
          }
    ],
    "minimum-stability": "stable",
    "require": {
            "php": "^7.3|^8.2",
            "laravel/framework": "^8.0|^9.0|^10.0|^11.0",
            "mautic/api-library": "^3.1",
            "guzzlehttp/guzzle": "^7.2",
            "graham-campbell/manager": "^5.1"
        },
    "autoload": {
        "psr-4": {
            "Masmaleki\\Mautic\\": "src/"
        }
    }    
}
